<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你喜欢的运动时（）"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/checkbox_youyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游泳"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox_pingpangqiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乒乓球"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox_paobu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑步"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox_tiaoyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳远"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/getValueButto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取值" />
    <Button
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回上一页"/>
</LinearLayout>
